CREATE_REACT_APP_WEBSOCKET_URL=wss://paragon-rtm.herokuapp.com/

CREATE_REACT_APP_AUTH_URL=https://the-fact-game.netlify.app/login

CREATE_REACT_APP_LOGOUT_URL=https://the-fact-game.netlify.app/after-logout